<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    android:elevation="4dp"
    android:id="@+id/layout_card_view_day">

    <LinearLayout
        android:id="@+id/layout_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/txt_day_in_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_month_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Apri"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingTop="5dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>